{:paths ["resources"]

 :deps
 {org.clojure/clojure    {:mvn/version "1.11.3"}
  org.clojure/core.async {:mvn/version "1.6.681"}

  ;; routing
  metosin/reitit         {:mvn/version "0.7.0"}

  lambdaisland/uri       {:mvn/version "1.19.155"
                          :why         "URI building"
                          :github      "https://github.com/lambdaisland/uri"}

  dev.weavejester/medley {:mvn/version "1.8.0"
                          :why         "Functions we wish were in Clojure core"
                          :github      "https://github.com/weavejester/medley"}}

 :aliases
 {:client
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.11.132"}
    thheller/shadow-cljs      {:mvn/version "2.28.5"}
    reagent/reagent           {:mvn/version "1.2.0"}
    re-frame/re-frame         {:mvn/version "1.4.3"}
    babashka/process          {:mvn/version "0.5.22"}
    ;; cljs-http/cljs-http {:mvn/version "0.1.48"}
    ;; org.clojars.arthurbarroso/re-frame-cljs-http {:mvn/version "0.1.0"}
    day8.re-frame/tracing     {:mvn/version "0.6.2"}
    day8.re-frame/http-fx     {:mvn/version "0.2.4"}}
   :extra-paths ["src/cljs"]}

  :client-test
  {:extra-deps
   {nubank/matcher-combinators {:mvn/version "3.9.1"
                                :why         "Better tests"
                                :github      "https://github.com/nubank/matcher-combinators"}}
   :extra-paths ["test-resources"]}

  :client-build
  {:main-opts  ["-m" "shadow.cljs.devtools.cli" "compile" "app"]
   :extra-deps {binaryage/devtools         {:mvn/version "1.0.7"}
                day8.re-frame/re-frame-10x {:mvn/version "1.9.9"}}}

  :client-build-tests
  {:main-opts   ["-m" "shadow.cljs.devtools.cli" "compile" "test"]
   :extra-paths ["test/cljs" "test-resources"]
   :extra-deps  {nubank/matcher-combinators {:mvn/version "3.9.1"
                                             :why         "Better tests"
                                             :github      "https://github.com/nubank/matcher-combinators"}}}

  :shadow
  {:main-opts  ["-m" "shadow.cljs.devtools.cli" "watch" "app"]
   :extra-deps {cider/cider-nrepl          {:mvn/version "0.47.1"}
                binaryage/devtools         {:mvn/version "1.0.7"}
                day8.re-frame/re-frame-10x {:mvn/version "1.9.9"}}}

  :client-release
  {:main-opts ["-m" "shadow.cljs.devtools.cli" "release" "app"]}

  ; :back is not the best possible alias. :api maybe?
  :back
  {:extra-paths ["src/clj"]}

  }}
