{:paths ["src" "resources"]

 :deps
 {org.clojure/clojurescript {:mvn/version "1.11.132"}
  org.clojure/clojure {:mvn/version "1.11.2"}
  thheller/shadow-cljs {:mvn/version "2.28.3"}
  reagent/reagent {:mvn/version "1.2.0"}
  re-frame/re-frame {:mvn/version "1.4.3"}
  babashka/process {:mvn/version "0.5.22"}

  ;; routing
  bidi/bidi {:mvn/version "2.1.6"}
  clj-commons/pushy {:mvn/version "0.3.10"}
  ;; cljs-http/cljs-http {:mvn/version "0.1.48"}
  ;; org.clojars.arthurbarroso/re-frame-cljs-http {:mvn/version "0.1.0"}
  day8.re-frame/http-fx {:mvn/version "0.2.4"}

  lambdaisland/uri {:mvn/version "1.19.155"
                    :why "URI building"
                    :github "https://github.com/lambdaisland/uri"}

  dev.weavejester/medley {:mvn/version "1.7.0"
                          :why "Functions we wish were in Clojure core"
                          :github "https://github.com/weavejester/medley"}}

 :aliases {:build {:main-opts ["-m" "shadow.cljs.devtools.cli" "compile" "app"]
                   :extra-deps {binaryage/devtools {:mvn/version "1.0.7"}
                                re-frisk/re-frisk {:mvn/version "1.6.0"}}}
           :build-tests {:main-opts ["-m" "shadow.cljs.devtools.cli" "compile" "test"]
                         :extra-paths ["test"]
                         :extra-deps {healthsamurai/matcho {:mvn/version "0.3.10"}}}
           :shadow {:main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "app"]
                    :extra-paths ["test"]
                    :extra-deps {cider/cider-nrepl {:mvn/version "0.47.1"}
                                 binaryage/devtools {:mvn/version "1.0.7"}
                                 re-frisk/re-frisk {:mvn/version "1.6.0"}
                                 healthsamurai/matcho {:mvn/version "0.3.10"}}}
           :release {:main-opts ["-m" "shadow.cljs.devtools.cli" "release" "app"]}}}
