{:paths []

 :deps
 {org.clojure/clojure    {:mvn/version "1.11.3"}
  org.clojure/core.async {:mvn/version "1.6.681"}

  metosin/reitit         {:mvn/version "0.7.0"
                          :why         "routing"
                          :github      "https://github.com/metosin/reitit"}

  lambdaisland/uri       {:mvn/version "1.19.155"
                          :why         "URI building"
                          :github      "https://github.com/lambdaisland/uri"}

  dev.weavejester/medley {:mvn/version "1.8.0"
                          :why         "Functions we wish were in Clojure core"
                          :github      "https://github.com/weavejester/medley"}

  org.slf4j/slf4j-nop    {:mvn/version "2.0.13"
                          :why         "There's an annoying error message on start.
                                            We might want to replace no-op logger with
                                            something meaningful though."}}

 :aliases
 {:client
  {:extra-deps
   {org.clojure/clojurescript  {:mvn/version "1.11.132"}
    thheller/shadow-cljs       {:mvn/version "2.28.9"}
    reagent/reagent            {:mvn/version "1.2.0"}
    re-frame/re-frame          {:mvn/version "1.4.3"}
    babashka/process           {:mvn/version "0.5.22"}
    ;; cljs-http/cljs-http {:mvn/version "0.1.48"}
    ;; org.clojars.arthurbarroso/re-frame-cljs-http {:mvn/version "0.1.0"}
    day8.re-frame/http-fx      {:mvn/version "0.2.4"}
    day8.re-frame/re-frame-10x {:mvn/version "1.9.9"}
    day8.re-frame/tracing      {:mvn/version "0.6.2"}}
   :extra-paths ["src/cljs" "resources/client"]}

  :client-test
  {:extra-deps
   {nubank/matcher-combinators {:mvn/version "3.9.1"
                                :why         "Better tests"
                                :github      "https://github.com/nubank/matcher-combinators"}}
   :extra-paths ["test/cljs" "test-resources/client"]}

  :client-build
  {:main-opts ["-m" "shadow.cljs.devtools.cli" "compile" "app"]}

  :client-build-tests
  {:main-opts ["-m" "shadow.cljs.devtools.cli" "compile" "test"]}

  :client-repl
  {:main-opts  ["-m" "shadow.cljs.devtools.cli" "watch" "app"]
   :extra-deps {cider/cider-nrepl          {:mvn/version "0.47.1"}
                binaryage/devtools         {:mvn/version "1.0.7"}
                day8.re-frame/re-frame-10x {:mvn/version "1.9.9"}}}

  :server
  {:extra-deps
   {ring/ring-jetty-adapter           {:mvn/version "1.12.1"}
    metosin/ring-http-response        {:mvn/version "0.9.3"}
    com.github.oliyh/martian          {:mvn/version "0.1.26"
                                       :why         "Abstraction over HTTP"
                                       :github      "https://github.com/oliyh/martian"}
    com.github.oliyh/martian-httpkit  {:mvn/version "0.1.26"}
    org.postgresql/postgresql         {:mvn/version "42.7.3"}
    com.github.seancorfield/next.jdbc {:mvn/version "1.3.925"}
    com.zaxxer/HikariCP               {:mvn/version "5.1.0"
                                       :why         "Connection pool"
                                       :github      "https://github.com/brettwooldridge/HikariCP"}
    com.github.seancorfield/honeysql  {:mvn/version "2.6.1126"
                                       :why         "SQL queries as data"
                                       :github      "https://github.com/seancorfield/honeysql"}
    dev.weavejester/ragtime           {:mvn/version "0.9.4"
                                       :why         "Migrations"
                                       :github      "https://github.com/weavejester/ragtime"}
    buddy/buddy-sign                  {:mvn/version "3.5.351"
                                       :why         "JWT signing/verification"
                                       :github      "https://github.com/funcool/buddy-sign"}}
   :extra-paths ["src/clj" "resources/server" "resources/client"]}

  :server-test
  {:extra-paths ["test/clj" "test-resources/server"]
   :exec-fn     kaocha.runner/exec-fn
   :extra-deps  {nubank/matcher-combinators {:mvn/version "3.9.1"}
                 lambdaisland/kaocha        {:mvn/version "1.91.1392"}}}

  :nrepl
  {:extra-deps  {refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}
                 cider/cider-nrepl             {:mvn/version "LATEST"}
                 cider/piggieback              {:mvn/version "0.5.3"}
                 zprint/zprint                 {:mvn/version "1.2.5"}
                 hashp/hashp                   {:mvn/version "0.2.2"}}

   :main-opts   ["-m" "nrepl.cmdline"
                 "-b" "0.0.0.0"
                 "--middleware"
                 "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}


  :server-build
  {:extra-deps
   {io.github.clojure/tools.build {:mvn/version "0.10.3"}}
   :extra-paths ["src/clj" "resources/server"]
   :ns-default  build}}}
