{:deps {:aliases [:client]}

 :dev-http
 {8280 ["resources/client/public" #_"classpath:public"]
  #_#_8290 "target/browser-test"}

 :builds
 {:app
  {:target :browser
   :output-dir "resources/client/public"
   :asset-path "/"

   :compiler-options {:warnings {:fn-deprecated false}
                      ;; :compiler-options {:output-feature-set :es6}
                      }
   :modules {:app {:init-fn vd-designer.index/init}}

   :dev
   {:devtools {:preloads [day8.re-frame-10x.preload.react-18 devtools.preload]
               :after-load vd-designer/render}
    :compiler-options {:optimizations :none
                       ;; :output-feature-set :es6
                       :external-config
                       {:devtools/config
                        {:min-expandable-sequable-count-for-well-known-types 1
                         :features-to-install
                         [:formatters :hints]}}
                       :closure-defines {re-frame.trace.trace-enabled?        true
                                         day8.re-frame.tracing.trace-enabled? true}}
    :build-hooks [(postcss/watch "src/cljs/main.css" "resources/client/public/app.css")]}

   :release
   {:build-hooks [(postcss/release "src/cljs/main.css" "resources/client/public/app.css")]
    :build-options {:ns-aliases
                    {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}
  :test
  {:target    :node-test
   :output-to "out/node-tests.js"
   ;; :compiler-options {:output-feature-set :es6}
   :autorun   false}}}
