{:deps true

 :dev-http
 {8280 ["resources/public" #_"classpath:public"]
  #_#_8290 "target/browser-test"}

 :builds
 {:app
  {:target :browser
   :output-dir "resources/public"
   :asset-path "/"

   :compiler-options {:warnings {:fn-deprecated false}}
   :devtools {:preloads [re-frisk.preload devtools.preload]
              :after-load vd-designer/render}

   :modules {:app {:init-fn vd-designer.index/init}}

   :dev
   {:devtools {:preloads [re-frisk.preload devtools.preload]}
    :compiler-options {:optimizations :none}
    ;; uncomment this to enable postcss for tailwind
    #_#_:build-hooks [(postcss/watch "src/main.css" "resources/public/app.css")]}

   :release
   {;; uncomment this to enable postcss for tailwind
    #_#_:build-hooks [(postcss/release "src/main.css" "resources/public/app.css")]}}}}